# Terminal + colors
set-option -g default-terminal "tmux-256color"
set -g terminal-overrides ",*:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1 
set -g pane-base-index 1 
set-window-option -g pane-base-index 1 
set-option -g renumber-windows on

# Change prefix to ctrl+space
set -g prefix C-Space

# Mouse and history
set -g mouse on
set -g history-limit 10000  # Increase scrollback buffer
#bind y run "tmux show-buffer | wl-copy"

# Copy mode vim style
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi MouseUp1Pane

# Keep Vim-like bindings in copy mode
setw -g mode-keys vi

# Press 'y' to copy selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Open panes in the same current directory rather than home 
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c  "#{pane_current_path}"

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # Enable vim like navigation
set -g @plugin 'tmux-plugins/tmux-yank' # yanking like vim
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -g status-position top

# Extra bind to reload config 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

run '~/.tmux/plugins/tpm/tpm'
